MONGO_URI=mongodb+srv://jabogabiro1_db_admin:Kriiipaaajunior1@cluster0.rbofllj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
# Brevo API Configuration
BREVO_API_KEY=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
FROM_EMAIL=jabogabiro1@gmail.com